package com.palidinodh.maparea.wilderness.revenantcaves.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class RevenantCavesNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(3180, 10204), NpcId.EMBLEM_TRADER_7942));
    spawns.add(new NpcSpawn(2, new Tile(3201, 10063), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3199, 10067), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3195, 10069), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3194, 10073), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3199, 10075), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3204, 10074), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3203, 10069), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3197, 10072), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3201, 10072), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(2, new Tile(3218, 10062), NpcId.GREEN_DRAGON_88));
    spawns.add(new NpcSpawn(2, new Tile(3226, 10064), NpcId.GREEN_DRAGON_88_7869));
    spawns.add(new NpcSpawn(2, new Tile(3220, 10075), NpcId.GREEN_DRAGON_88_7870));
    spawns.add(new NpcSpawn(2, new Tile(3207, 10092), NpcId.GREEN_DRAGON_88));
    spawns.add(new NpcSpawn(2, new Tile(3213, 10099), NpcId.GREEN_DRAGON_88_7869));
    spawns.add(new NpcSpawn(2, new Tile(3218, 10092), NpcId.GREEN_DRAGON_88_7870));
    spawns.add(new NpcSpawn(2, new Tile(3224, 10098), NpcId.GREEN_DRAGON_88));
    spawns.add(new NpcSpawn(2, new Tile(3229, 10072), NpcId.GREEN_DRAGON_88_7869));
    spawns.add(new NpcSpawn(2, new Tile(3226, 10118), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(2, new Tile(3219, 10121), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(2, new Tile(3213, 10126), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(2, new Tile(3208, 10131), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(2, new Tile(3215, 10135), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(2, new Tile(3218, 10142), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(2, new Tile(3226, 10142), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(2, new Tile(3234, 10143), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(2, new Tile(3232, 10137), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(2, new Tile(3236, 10131), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(2, new Tile(3233, 10121), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(2, new Tile(3227, 10126), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(2, new Tile(3219, 10130), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(2, new Tile(3225, 10135), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(2, new Tile(3172, 10119), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(2, new Tile(3172, 10114), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(2, new Tile(3167, 10109), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(2, new Tile(3159, 10112), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(2, new Tile(3164, 10117), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(2, new Tile(3155, 10120), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(2, new Tile(3150, 10115), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(2, new Tile(3149, 10109), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(2, new Tile(3155, 10108), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(2, new Tile(3155, 10115), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(2, new Tile(3165, 10113), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(2, new Tile(3168, 10123), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(2, new Tile(3163, 10166), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(2, new Tile(3168, 10162), NpcId.BLACK_DEMON_188_7875));
    spawns.add(new NpcSpawn(2, new Tile(3160, 10151), NpcId.BLACK_DEMON_188_7876));
    spawns.add(new NpcSpawn(2, new Tile(3168, 10149), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(2, new Tile(3173, 10146), NpcId.BLACK_DEMON_188_7875));
    spawns.add(new NpcSpawn(2, new Tile(3179, 10148), NpcId.BLACK_DEMON_188_7876));
    spawns.add(new NpcSpawn(2, new Tile(3189, 10149), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(2, new Tile(3183, 10153), NpcId.BLACK_DEMON_188_7875));
    spawns.add(new NpcSpawn(2, new Tile(3181, 10166), NpcId.BLACK_DEMON_188_7876));
    spawns.add(new NpcSpawn(2, new Tile(3181, 10160), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(2, new Tile(3174, 10159), NpcId.BLACK_DEMON_188_7875));
    spawns.add(new NpcSpawn(2, new Tile(3166, 10155), NpcId.BLACK_DEMON_188_7876));
    spawns.add(new NpcSpawn(2, new Tile(3173, 10153), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(2, new Tile(3178, 10155), NpcId.BLACK_DEMON_188_7875));
    spawns.add(new NpcSpawn(2, new Tile(3199, 10169), NpcId.ICE_GIANT_67));
    spawns.add(new NpcSpawn(2, new Tile(3198, 10163), NpcId.ICE_GIANT_67_7879));
    spawns.add(new NpcSpawn(2, new Tile(3204, 10160), NpcId.ICE_GIANT_67_7880));
    spawns.add(new NpcSpawn(2, new Tile(3211, 10162), NpcId.ICE_GIANT_67));
    spawns.add(new NpcSpawn(2, new Tile(3218, 10163), NpcId.ICE_GIANT_67_7879));
    spawns.add(new NpcSpawn(2, new Tile(3217, 10169), NpcId.ICE_GIANT_67_7880));
    spawns.add(new NpcSpawn(2, new Tile(3204, 10166), NpcId.ICE_GIANT_67));
    spawns.add(new NpcSpawn(2, new Tile(3211, 10168), NpcId.ICE_GIANT_67_7879));
    spawns.add(new NpcSpawn(2, new Tile(3206, 10155), NpcId.ICE_GIANT_67_7880));
    spawns.add(new NpcSpawn(2, new Tile(3210, 10157), NpcId.ICE_GIANT_67));
    spawns.add(new NpcSpawn(2, new Tile(3195, 10159), NpcId.ICE_GIANT_67_7879));
    spawns.add(new NpcSpawn(2, new Tile(3204, 10172), NpcId.ICE_GIANT_67_7880));
    spawns.add(new NpcSpawn(2, new Tile(3161, 10189), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3168, 10187), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3167, 10197), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3173, 10199), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3175, 10184), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3173, 10192), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3180, 10190), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3180, 10197), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3187, 10201), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3187, 10192), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3180, 10185), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3163, 10201), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(2, new Tile(3228, 10197), NpcId.BLACK_DRAGON_247));
    spawns.add(new NpcSpawn(2, new Tile(3234, 10195), NpcId.BLACK_DRAGON_247_7862));
    spawns.add(new NpcSpawn(2, new Tile(3241, 10196), NpcId.BLACK_DRAGON_247_7863));
    spawns.add(new NpcSpawn(2, new Tile(3247, 10200), NpcId.BLACK_DRAGON_247));
    spawns.add(new NpcSpawn(2, new Tile(3244, 10206), NpcId.BLACK_DRAGON_247_7862));
    spawns.add(new NpcSpawn(2, new Tile(3238, 10212), NpcId.BLACK_DRAGON_247_7863));
    spawns.add(new NpcSpawn(2, new Tile(3230, 10204), NpcId.BLACK_DRAGON_247));
    spawns.add(new NpcSpawn(2, new Tile(3237, 10203), NpcId.BLACK_DRAGON_247_7862));
    spawns.add(new NpcSpawn(4, new Tile(3254, 10184), NpcId.REVENANT_IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(3231, 10178), NpcId.REVENANT_IMP_7));
    spawns.add(new NpcSpawn(4, new Tile(3235, 10182), NpcId.REVENANT_GOBLIN_15));
    spawns.add(new NpcSpawn(4, new Tile(3234, 10171), NpcId.REVENANT_PYREFIEND_52));
    spawns.add(new NpcSpawn(4, new Tile(3248, 10164), NpcId.REVENANT_PYREFIEND_52));
    spawns.add(new NpcSpawn(4, new Tile(3252, 10156), NpcId.REVENANT_HOBGOBLIN_60));
    spawns.add(new NpcSpawn(4, new Tile(3246, 10158), NpcId.REVENANT_CYCLOPS_82));
    spawns.add(new NpcSpawn(4, new Tile(3251, 10168), NpcId.REVENANT_HELLHOUND_90));
    spawns.add(new NpcSpawn(4, new Tile(3247, 10179), NpcId.REVENANT_DEMON_98));
    spawns.add(new NpcSpawn(4, new Tile(3236, 10161), NpcId.REVENANT_DEMON_98));
    spawns.add(new NpcSpawn(4, new Tile(3237, 10167), NpcId.REVENANT_ORK_105));
    spawns.add(new NpcSpawn(4, new Tile(3247, 10151), NpcId.REVENANT_ORK_105));
    spawns.add(new NpcSpawn(4, new Tile(3251, 10142), NpcId.REVENANT_DARK_BEAST_120));
    spawns.add(new NpcSpawn(4, new Tile(3244, 10170), NpcId.REVENANT_KNIGHT_126));
    spawns.add(new NpcSpawn(4, new Tile(3239, 10177), NpcId.REVENANT_DRAGON_135));

    return spawns;
  }
}
