package com.palidinodh.maparea.zeah.catacombsofkourend.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class CatacombsOfKourendNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(2, new Tile(1663, 10075), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1666, 10072), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1662, 10072), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1665, 10070), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1663, 10068), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1663, 10065), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1661, 10085), NpcId.IRON_DRAGON_215));
    spawns.add(new NpcSpawn(2, new Tile(1654, 10085), NpcId.IRON_DRAGON_215));
    spawns.add(new NpcSpawn(2, new Tile(1650, 10090), NpcId.BRONZE_DRAGON_143));
    spawns.add(new NpcSpawn(2, new Tile(1645, 10093), NpcId.BRONZE_DRAGON_143));
    spawns.add(new NpcSpawn(2, new Tile(1650, 10096), NpcId.BRONZE_DRAGON_143));
    spawns.add(new NpcSpawn(2, new Tile(1670, 10087), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1673, 10085), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1675, 10087), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1674, 10090), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1672, 10098), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1672, 10095), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1677, 10095), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1676, 10098), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1674, 10096), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1675, 10093), NpcId.ABYSSAL_DEMON_124_7241));
    spawns.add(new NpcSpawn(2, new Tile(1686, 10095), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10099), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1691, 10094), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1696, 10099), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1707, 10097), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1712, 10099), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1719, 10096), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1719, 10089), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(2, new Tile(1719, 10084), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(2, new Tile(1720, 10079), NpcId.BLACK_DEMON_184));
    spawns.add(new NpcSpawn(2, new Tile(1720, 10070), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(2, new Tile(1716, 10067), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(2, new Tile(1720, 10065), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(2, new Tile(1718, 10062), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(2, new Tile(1709, 10069), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(2, new Tile(1712, 10067), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(2, new Tile(1707, 10065), NpcId.LESSER_DEMON_87));
    spawns.add(new NpcSpawn(4, new Tile(1678, 10059), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(4, new Tile(1669, 10053), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(4, new Tile(1674, 10060), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(4, new Tile(1677, 10056), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(4, new Tile(1674, 10057), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1686, 10050), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10048), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1686, 10046), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1688, 10043), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1688, 10037), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1686, 10032), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10029), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1696, 10033), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1691, 10034), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1651, 10047), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(2, new Tile(1653, 10038), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1652, 10034), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1648, 10036), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1650, 10039), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1640, 10043), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(2, new Tile(1639, 10058), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1639, 10063), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1643, 10062), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1647, 10061), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1649, 10059), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1650, 10063), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1647, 10066), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1644, 10066), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1642, 10068), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1645, 10071), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1643, 10072), NpcId.HELLHOUND_122_7256));
    spawns.add(new NpcSpawn(2, new Tile(1630, 10072), NpcId.BRUTAL_BLUE_DRAGON_271));
    spawns.add(new NpcSpawn(2, new Tile(1633, 10077), NpcId.BRUTAL_BLUE_DRAGON_271));
    spawns.add(new NpcSpawn(2, new Tile(1613, 10072), NpcId.BRUTAL_RED_DRAGON_289));
    spawns.add(new NpcSpawn(2, new Tile(1618, 10073), NpcId.BRUTAL_RED_DRAGON_289));
    spawns.add(new NpcSpawn(2, new Tile(1612, 10077), NpcId.BRUTAL_RED_DRAGON_289));
    spawns.add(new NpcSpawn(2, new Tile(1606, 10050), NpcId.STEEL_DRAGON_274));
    spawns.add(new NpcSpawn(2, new Tile(1608, 10055), NpcId.STEEL_DRAGON_274));
    spawns.add(new NpcSpawn(2, new Tile(1611, 10091), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(2, new Tile(1618, 10092), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(2, new Tile(1612, 10097), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(2, new Tile(1618, 10097), NpcId.BRUTAL_BLACK_DRAGON_318));
    spawns.add(new NpcSpawn(2, new Tile(1674, 10070), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(2, new Tile(1675, 10076), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(2, new Tile(1678, 10072), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(2, new Tile(1679, 10078), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(2, new Tile(1683, 10075), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(2, new Tile(1680, 10075), NpcId.MUTATED_BLOODVELD_123));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10077), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1693, 10078), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1696, 10079), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1691, 10080), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1695, 10082), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1692, 10084), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1705, 10080), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1706, 10084), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1709, 10081), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(2, new Tile(1680, 10083), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1683, 10088), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1685, 10084), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10088), NpcId.GREATER_DEMON_101));
    spawns.add(new NpcSpawn(2, new Tile(1719, 10056), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1722, 10054), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1725, 10052), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1725, 10048), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1717, 10043), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1714, 10046), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1714, 10050), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1715, 10054), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1718, 10051), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1720, 10049), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1722, 10051), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1717, 10034), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1712, 10034), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1713, 10031), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1717, 10030), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1714, 10033), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1714, 10029), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1717, 10032), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1716, 10018), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1712, 10019), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1709, 10017), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1708, 10014), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1710, 10012), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1713, 10013), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1716, 10015), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1713, 10016), NpcId.DUST_DEVIL_110));
    spawns.add(new NpcSpawn(2, new Tile(1710, 9999), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(2, new Tile(1706, 10000), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(2, new Tile(1703, 9997), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(2, new Tile(1705, 9991), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(2, new Tile(1710, 9994), NpcId.KING_SAND_CRAB_107));
    spawns.add(new NpcSpawn(2, new Tile(1690, 9994), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1686, 9995), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1685, 10000), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1689, 9997), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10001), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1687, 10003), NpcId.WARPED_JELLY_112));
    spawns.add(new NpcSpawn(2, new Tile(1691, 10012), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1687, 10014), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1690, 10018), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1694, 10014), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1695, 10018), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1671, 10002), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1673, 10000), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1675, 9996), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1671, 9995), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1669, 9998), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1666, 10000), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1662, 9999), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1660, 9996), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1663, 9994), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1667, 9994), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1664, 9990), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1665, 9996), NpcId.DAGANNOTH_74_7259));
    spawns.add(new NpcSpawn(2, new Tile(1657, 9987), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1653, 9987), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1652, 9991), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1648, 9991), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1646, 9988), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1650, 9989), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1658, 9991), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1636, 9991), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1639, 9991), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1642, 9992), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1644, 9994), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1641, 9995), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1637, 9994), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1638, 9997), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1644, 9997), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1647, 9997), NpcId.ANKOU_95));
    spawns.add(new NpcSpawn(2, new Tile(1644, 10013), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1647, 10011), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1649, 10015), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1646, 10021), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1651, 10021), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1649, 10024), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1654, 10010), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1657, 10014), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1662, 10014), NpcId.MOSS_GIANT_42_7262));
    spawns.add(new NpcSpawn(2, new Tile(1641, 10008), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1636, 10009), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1633, 10013), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1637, 10013), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1638, 10018), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1632, 10017), NpcId.HILL_GIANT_28_7261));
    spawns.add(new NpcSpawn(2, new Tile(1630, 10030), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1625, 10031), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1625, 10035), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1629, 10035), NpcId.CYCLOPS_76_7270));
    spawns.add(new NpcSpawn(2, new Tile(1636, 10028), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(2, new Tile(1639, 10035), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(2, new Tile(1639, 10031), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(2, new Tile(1636, 10031), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(2, new Tile(1638, 10033), NpcId.MAGIC_AXE_42_7269));
    spawns.add(new NpcSpawn(2, new Tile(1637, 10029), NpcId.POSSESSED_PICKAXE_50_7268));
    spawns.add(new NpcSpawn(2, new Tile(1622, 10044), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(2, new Tile(1626, 10044), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(2, new Tile(1625, 10048), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(2, new Tile(1629, 10048), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(2, new Tile(1632, 10051), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(2, new Tile(1629, 10054), NpcId.FIRE_GIANT_109));
    spawns.add(new NpcSpawn(2, new Tile(1619, 10052), NpcId.DARK_BEAST_182_7250));
    spawns.add(new NpcSpawn(2, new Tile(1622, 10056), NpcId.DARK_BEAST_182_7250));
    spawns.add(new NpcSpawn(2, new Tile(1633, 10061), NpcId.DARK_BEAST_182_7250));
    spawns.add(new NpcSpawn(2, new Tile(1632, 10066), NpcId.DARK_BEAST_182_7250));
    spawns.add(new NpcSpawn(2, new Tile(1636, 10067), NpcId.DARK_BEAST_182_7250));
    spawns.add(new NpcSpawn(2, new Tile(1605, 10016), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1608, 10012), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1603, 10009), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1604, 10013), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1608, 10009), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1605, 10007), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1608, 10000), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1607, 9997), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1609, 9994), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1612, 9995), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1612, 9999), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1610, 9997), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1620, 9992), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1624, 9992), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1624, 9996), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1621, 9996), NpcId.TWISTED_BANSHEE_89));
    spawns.add(new NpcSpawn(2, new Tile(1622, 10004), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1619, 10007), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1619, 10012), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1618, 10016), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1614, 10021), NpcId.DEVIANT_SPECTRE_169));
    spawns.add(new NpcSpawn(2, new Tile(1609, 10023), NpcId.DEVIANT_SPECTRE_169));

    return spawns;
  }
}
